# WomSpringbootCamelSQL

./: README.md  pom.xml
src/main/java/cl/wom/middleware/bean/: CamelProcessor.java
src/main/java/cl/wom/middleware/proxy/: SpringBootProxyApplication.java
src/main/resources/: app.properties  application.properties  spring-camel-context.xml  sql.properties
src/test/java/cl/soybruno/camel/test/Camel/Test/: CamelTestApplicationTests.java
