database.wappl.databaseName=WAPPLDESA
database.wappl.host=10.120.148.136
database.wappl.password=carrierdes09
database.wappl.port=1521
database.wappl.url=jdbc:oracle:thin:@
database.wappl.user=CARRIERBILLING

service.rest.host=0.0.0.0
service.rest.port=8889
service.rest.resource=/test