database.wappl.databaseName=****
database.wappl.host=****
database.wappl.password=****
database.wappl.port=****
database.wappl.url=jdbc:oracle:thin:@
database.wappl.user=****

service.rest.host=0.0.0.0
service.rest.port=8889
service.rest.resource=/test
